# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# \u6B64\u5904\u5199\u5305\u540D
log4j.logger.com.finalwork=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n